# p6

./: .gitignore  Makefile  README.md
back/: create.sql  package-lock.json  package.json  pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  CommentController.java  FixturesController.java  SubscriptionController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ArticleDto.java  CommentDto.java  ThemeDto.java  UserDto.java
back/src/main/java/com/openclassrooms/mddapi/exception/: ApiBadPostRequestException.java  ApiExceptionHandler.java  ApiResourceNotFoundException.java  ConflictException.java  ExpiredJwtException.java  ForbiddenAccessException.java  InternalServerErrorException.java  InvalidJwtException.java  MethodNotAllowedException.java  PreconditionFailedException.java  RequestEntityTooLargeException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnsupportedMediaTypeException.java  ValidationFailureException.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: ArticleMapper.java  CommentMapper.java  EntityMapper.java  ThemeMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: Article.java  Comment.java  Subscription.java  Theme.java  User.java
back/src/main/java/com/openclassrooms/mddapi/payload/request/: LoginRequest.java  SignUpRequest.java  SubscriptionRequest.java  TokenValidationRequest.java
back/src/main/java/com/openclassrooms/mddapi/payload/response/: ErrorMessageResponse.java  JwtResponse.java
back/src/main/java/com/openclassrooms/mddapi/repository/: ArticleRepository.java  CommentRepository.java  SubscriptionRepository.java  ThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/service/: ArticleService.java  ArticleValidator.java  FixturesService.java  SubscriptionService.java  SubscriptionValidator.java  UserService.java
back/src/main/resources/: application-test.properties  application.properties
back/src/main/resources/database/: schema.sql
back/src/test/java/com/openclassrooms/mddapi/: MddApiApplicationTests.java  TestUtils.java
back/src/test/java/com/openclassrooms/mddapi/controller/: ArticleControllerIntegrationTests.java  ArticleControllerTests.java  AuthControllerIntegrationTests.java  AuthControllerTests.java  CommentControllerIntegrationTests.java  CommentControllerTests.java  SubscriptionControllerIntegrationTests.java  SubscriptionControllerTests.java  ThemeControllerIntegrationTests.java  ThemeControllerTests.java  UserControllerIntegrationTests.java  UserControllerTests.java
back/src/test/java/com/openclassrooms/mddapi/mapper/: ArticleMapperTests.java  CommentMapperTests.java  ThemeMapperTests.java  UserMapperTests.java
back/src/test/java/com/openclassrooms/mddapi/models/: UserTests.java
back/src/test/java/com/openclassrooms/mddapi/service/: ArticleServiceTests.java  SubscriptionServiceTests.java  UserServiceTests.java
client-resources/: Template+–+Justification+des+choix+techniques.odt
front/: angular.json  package-lock.json  package.json  qodana.yaml
front/src/: index.html  proxy.config.json
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/styles/: _theme-colors.scss  styles.scss
render/: delaRocheterie_Maxime_012025.txt
test-coverage-report/back-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/back-report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/back-report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/back-report/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/back-report/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/back-report/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/back-report/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/back-report/ns-7/: index.html  (+9 more)
(+183 files in other folders)
